{
  "name": "__MSG_extName__",
  "manifest_version": 2,
  "default_locale":"es",
  "description": "__MSG_extDescription__",
  "background": {"page": "background.html"},
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup.html"
  },
  "version": "2.0.6",
  "permissions": ["tts","geolocation",
        "notifications","https://www.dgt.es/incidenciasXY.xml", "https://maps.googleapis.com/"]
} 
